body {
    padding-top: 0;
    background: #f2f2f2;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer .footer-ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer .footer-ul>li{
    float: left;
    width: 33.3%;
    text-align: center;
    height: 40px;
}
.footer .footer-ul>li:first-child>a{
    border-right: 1px solid #ccc;
}
.footer .footer-ul>li:last-child>a{
    border-left: 1px solid #ccc;
}
.footer .footer-ul>li>a{
    display: block;
    height:20px;
    line-height: 20px;
    margin: 10px 0;
    color: #000;
}
.title{
    text-align: center;
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
    height: 50px;
    line-height: 50px;
    margin: 0;
}
.giant-screen{
    padding: 30px 15px;
    background-color: #fff;
}
.giant-title{
    text-align: center;
}
.giant-content{
    height: 80px;
    line-height: 80px;
    font-size: 3em;
    color: #ff0000;
    text-align: center;
}
.giant-link{
    text-align: center;
}
.giant-link img{
    margin-left: 5px;
    margin-top: -3px;
}
